# geometry-calculator

./: README.md
GeometryCalculator/: GeometryCalculator.fsproj  GeometryCalculator.sln  Library.fs
GeometryCalculator/CsExample/: CsExample.csproj  Program.cs
GeometryCalculator/FsExample/: FsExample.fsproj  Program.fs
GeometryCalculator/Tests/: Tests.csproj  UnitTest.cs
